tt_content {
    examples_dataprocdb =< lib.contentElement
    examples_dataprocdb {
        templateName = DataProcDb
        # Before TYPO3 v12.1 you have to specify the fully-qualified class name of the processor
        # dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        # Since TYPO3 v12.1 one can also use the available alias
        dataProcessing.10 = database-query
        dataProcessing.10 {
            if.isTrue.field = pages
            table = tx_examples_haiku
            orderBy = title
            pidInList.field = pages
            as = myHaikus
            // recursively process the images in the records with the FilesProcessor
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                }
            }
        }
    }
}
