tt_content {
    examples_dataprocsplit =< lib.contentElement
    examples_dataprocsplit {
        templateName = DataProcSplit
        # Before TYPO3 v12.1 you have to specify the fully-qualified class name of the processor
        # dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        # Since TYPO3 v12.1 one can also use the available alias
        dataProcessing.10 = split
        dataProcessing.10 {
            as = urlParts
            delimiter = /
            fieldName = header_link
            removeEmptyEntries = 0
            filterIntegers = 0
            filterUnique = 0
        }
    }
}
