# ************************
# CUSTOM MENU
# ************************
lib.custommenu = HMENU
lib.custommenu {
   special = userfunction
   special.userFunc = T3docs\Examples\Userfuncs\CustomMenu->makeMenuArray

   1 = TMENU
   1.wrap = <ul class="level-1">|</ul>
   1.NO = 1
   1.NO {
      wrapItemAndSub = <li>|</li>
   }

   2 = TMENU
   2.wrap = <ul class="level-2">|</ul>
   2.NO = 1
   2.NO {
      wrapItemAndSub = <li>|</li>
   }

   3 = TMENU
   3.wrap = <ul class="level-3">|</ul>
   3.NO = 1
   3.NO {
      wrapItemAndSub = <li>|</li>
   }
}
