mod.wizards.newContentElement.wizardItems.plugins {
   elements {
      examples {
         iconIdentifier = tx_examples-error-plugin
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:pierror_wizard_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:pierror_wizard_description
         tt_content_defValues {
            CType = list
            list_type = examples_error
         }
      }
   }
}

mod.wizards.newContentElement.wizardItems {
   dataProcessingExamples.header = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:dataProcessingExamples
   dataProcessingExamples.elements {
      examples_newcontentcsv {
         iconIdentifier = mimetypes-x-content-table
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_newcontentcsv_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_newcontentcsv_description
         tt_content_defValues {
            CType = examples_newcontentcsv
         }
      }

      examples_dataprocdb {
         iconIdentifier = content-special-uploads
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocdb_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocdb_description
         tt_content_defValues {
            CType = examples_dataprocdb
         }
      }

      examples_dataproclang {
         iconIdentifier = install-manage-language
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataproclang_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataproclang_description
         tt_content_defValues {
            CType = examples_dataproclang
         }
      }

      examples_dataprocmenu {
         iconIdentifier = content-menu-pages
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocmenu_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocmenu_description
         tt_content_defValues {
            CType = examples_dataprocmenu
         }
      }

      examples_dataprocsite {
         iconIdentifier = apps-pagetree-folder-root
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsite_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsite_description
         tt_content_defValues {
            CType = examples_dataprocsite
         }
      }

      examples_dataprocsitelanguage {
         iconIdentifier = content-message
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsitelanguage_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsitelanguage_description
         tt_content_defValues {
            CType = examples_dataprocsitelanguage
         }
      }

      examples_dataprocsplit {
         iconIdentifier = content-timeline
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsplit_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocsplit_description
         tt_content_defValues {
            CType = examples_dataprocsplit
         }
      }

      examples_dataprocfiles {
         iconIdentifier = content-image
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocfiles_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocfiles_description
         tt_content_defValues {
            CType = examples_dataprocfiles
         }
      }

      examples_dataprocgallery {
         iconIdentifier = content-dashboard
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocgallery_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataprocgallery_description
         tt_content_defValues {
            CType = examples_dataprocgallery
         }
      }

      examples_dataproccustom {
         iconIdentifier = content-dashboard
         title = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataproccustom_title
         description = LLL:EXT:examples/Resources/Private/Language/locallang.xlf:examples_dataproccustom_description
         tt_content_defValues {
            CType = examples_dataproccustom
         }
      }
   }

   dataProcessingExamples.show = examples_newcontentcsv,examples_dataprocdb,examples_dataproclang, examples_dataprocmenu, examples_dataprocsite, examples_dataprocsitelanguage, examples_dataprocsplit, examples_dataprocfiles,examples_dataprocgallery,examples_dataproccustom
}
