mod.wizards.newContentElement.wizardItems {
    plugins {
        elements {
            examples_haiku {
                iconIdentifier = content-menu-pages
                title = LLL:EXT:examples/Resources/Private/Language/PluginHaiku/locallang_db.xlf:title
                description = LLL:EXT:examples/Resources/Private/Language/PluginHaiku/locallang_db.xlf:description
                tt_content_defValues {
                    CType = list
                    list_type = examples_haiku
                }
            }
        }
        show := addToList(examples_haiku)
    }
}

