temp.tx_examples_haiku = USER
temp.tx_examples_haiku {
    settings {
        singlePid = {$plugin.tx_examples_haiku.singlePid}
        listPid = {$plugin.tx_examples_haiku.listPid}
    }
    view {
        templateRootPath = {$plugin.tx_examples_haiku.view.templateRootPath}
        partialRootPath = {$plugin.tx_examples_haiku.view.partialRootPath}
        layoutRootPath = {$plugin.tx_examples_haiku.view.layoutRootPath}
    }
}

plugin.tx_examples_haiku_list < temp.tx_examples_haiku
plugin.tx_examples_haiku_list {
    userFunc = T3docs\Examples\Controller\Haiku\ListController->main
}
tt_content.list.20.examples_haiku_list =< plugin.tx_examples_haiku_list

plugin.tx_examples_haiku_detail < temp.tx_examples_haiku
plugin.tx_examples_haiku_detail {
    userFunc = T3docs\Examples\Controller\Haiku\DetailController->main
}
tt_content.list.20.examples_haiku_detail =< plugin.tx_examples_haiku_detail
